<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>


	<title>ADAM SUNDBERG - Asst. Professor of History and Digital Humanities</title>

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="description" content="Home of Adam Sundberg, Assistant Professor of Environmental History and Digital Humanities at Creighton University">
	<meta name="keywords" content="adam sundberg, Creighton history, environmental history, HGIS, Dutch environmental history">
	<meta name="author" content="adam sundberg">
	<link rel="stylesheet" href="radical.css" type="text/css">

<style type="text/css">


/*Sliding Menu styles*/
.menu_list {	
	width: 240px;
}
.menu_head {
	padding: 15px 10px;
	cursor: pointer;
	position: relative;
	margin:1px;
    font-weight:bold;
    background: #FFF url(left.png) center right no-repeat;
	color:#B82601;
	font-size:14px;
}

.menu_body {
	display:none;
}
.menu_body a{
  display:block;
  color:#062F4F;
  background-color:#FFF;
  padding-left:20px;
  font-weight:bold;
  text-decoration:none;
  font-size:12px;
}
.menu_body a:hover{
  color: #000000;
  text-decoration:underline;
  }

  }
</style>
<script type="text/javascript" language="javascript" src="http://www.ipsr.ku.edu/myssi/jquery.js"></script>
<!--
  Developed by Roshan Bhattarai 
  Visit http://roshanbh.com.np for this script and more.
  This notice MUST stay intact for legal use
 -->
 <script type="text/javascript">

$(document).ready(function()
{
	//slides the element with class "menu_body" when paragraph with class "menu_head" is clicked 
	$("#firstpane p.menu_head").click(function()
    {
		$(this).css({backgroundImage:"url(down.png)"}).next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
       	$(this).siblings().css({backgroundImage:"url(left.png)"});
	});
	//slides the element with class "menu_subbody" when paragraph with class "menu_subhead" is clicked 
	$("#firstpane p.menu_subhead").click(function()
    {
		$(this).css({backgroundImage:"url(down.png)"}).next("div.menu_subbody").slideToggle(300).siblings("div.menu_subbody").slideUp("slow");
       	$(this).siblings().css({backgroundImage:"url(left.png)"});
	});
	//slides the element with class "menu_body" when mouse is over the paragraph
	$("#secondpane p.menu_head").mouseover(function()
    {
	     $(this).css({backgroundImage:"url(down.png)"}).next("div.menu_body").slideDown(500).siblings("div.menu_body").slideUp("slow");
         $(this).siblings().css({backgroundImage:"url(left.png)"});
	});
	//slides the element with class "menu_subbody" when mouse is over the paragraph
	$("#secondpane p.menu_subhead").mouseover(function()
    {
	     $(this).css({backgroundImage:"url(down.png)"}).next("div.menu_subbody").slideDown(500).siblings("div.menu_subbody").slideUp("slow");
         $(this).siblings().css({backgroundImage:"url(left.png)"});
	});
});
</script>

</head><body class="leader">
<a name="top"></a>
<div style="height: 35px;"> </div>
<table cellpadding="0" cellspacing="0">
<tr><td width="10"></td>
<td width="133" valign="top">
  <!--#include virtual="navigation.shtml"-->


 </td></tr></table>
</body></html>
